FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
902085|San Jose Church|Church|NM|35|Eddy|015|322437N|1041351W|32.410146|-104.230873|||||947|3107|Carlsbad East|12/01/1992|04/07/2009
931954|06705 Water Well|Well|NM|35|Eddy|015|323029N|1041041W|32.5081737|-104.1780052|||||975|3199|Angel Draw|05/01/1994|
924057|Hackberry Draw Site Number One Dam|Dam|NM|35|Eddy|015|322548N|1041808W|32.4301166|-104.3021742|||||986|3235|Carlsbad West|11/01/1991|
936742|Magby Ranch|Locale|NM|35|Eddy|015|320130N|1044957W|32.0251136|-104.8324498|||||1810|5938|El Paso Gap|12/01/1991|
891625|Martha Creek|Stream|NM|35|Eddy|015|322649N|1043345W|32.4470554|-104.5624626|322438N|1043652W|32.4105556|-104.6144444|1154|3786|Martha Creek|11/13/1980|
890043|Hobbs Well|Well|NM|35|Eddy|015|320218N|1040811W|32.0384563|-104.136323|||||935|3068|Cottonwood Hills|11/13/1980|
890474|Joe Young Ranch|Locale|NM|35|Eddy|015|325022N|1044624W|32.8395508|-104.7733041|||||1278|4193|Sixteenmile Draw East|11/13/1980|
893896|Righthand Canyon|Valley|NM|35|Eddy|015|322621N|1042850W|32.4392798|-104.4805161|322542N|1043206W|32.428445|-104.5349614|1131|3711|Azotea Peak|11/13/1980|
890729|Kitchen Cove|Area|NM|35|Eddy|015|321957N|1042206W|32.3326155|-104.3682849|||||1085|3560|Kitchen Cove|11/13/1980|
932176|06682 Water Well|Well|NM|35|Eddy|015|322114N|1035250W|32.354011|-103.8804912|||||964|3163|Remuda Basin|05/01/1994|
887010|C C Tank|Reservoir|NM|35|Eddy|015|323542N|1043525W|32.5949951|-104.5902363|||||1149|3770|Foster Ranch|11/13/1980|06/23/2011
931103|05121 Water Well|Well|NM|35|Eddy|015|320307N|1040055W|32.052069|-104.0152063|||||871|2858|Red Bluff|05/01/1994|
890734|Klendenen Well|Well|NM|35|Eddy|015|323449N|1043302W|32.5803893|-104.5505212|||||1101|3612|Foster Ranch|11/13/1980|
931079|20003 Water Well|Well|NM|35|Eddy|015|321750N|1035313W|32.2973446|-103.8868781|||||966|3169|Remuda Basin|05/01/1994|
910360|Rock Bottom Well|Well|NM|35|Eddy|015|321146N|1043157W|32.196224|-104.5324517|||||1330|4363|Serpentine Bends|11/13/1980|
910935|Segrest Waterhole|Reservoir|NM|35|Eddy|015|322916N|1044825W|32.4878141|-104.8070013|||||1411|4629|Texas Hill|11/13/1980|06/24/2011
895778|Tower Hill|Summit|NM|35|Eddy|015|323008N|1035644W|32.5023428|-103.9454986|||||1067|3501|Tower Hill North|11/13/1980|
910949|Serpentine Bends|Area|NM|35|Eddy|015|321129N|1043406W|32.1915012|-104.5682853|||||1389|4557|Serpentine Bends|11/13/1980|
931940|05081 Water Well|Well|NM|35|Eddy|015|324516N|1042528W|32.7545578|-104.4244081|||||1044|3425|Artesia|05/01/1994|
906270|Fir Canyon|Valley|NM|35|Eddy|015|320548N|1044521W|32.0967784|-104.7557841|320425N|1044519W|32.0736111|-104.7552778|1875|6152|El Paso Gap|11/13/1980|
2409736|City of Artesia|Civil|NM|35|Eddy|015|325048N|1042536W|32.8467155|-104.4268|||||1042|3419|Artesia|03/11/2008|
932048|06107 Water Well|Well|NM|35|Eddy|015|324811N|1042517W|32.8031683|-104.4213524|||||1043|3422|Artesia|05/01/1994|
890925|Laney Ranch|Locale|NM|35|Eddy|015|324637N|1043450W|32.7770553|-104.5805228|||||1140|3740|Hope SE|11/13/1980|
890471|Joe Lusk East Well|Well|NM|35|Eddy|015|322855N|1040146W|32.4820644|-104.0293889|||||1004|3294|Indian Flats|11/13/1980|
887005|Byrnes Tank|Reservoir|NM|35|Eddy|015|321858N|1041952W|32.316151|-104.3311976|||||1036|3399|Kitchen Cove|11/13/1980|06/23/2011
2657880|Riverside Volunteer Fire Department|Building|NM|35|Eddy|015|324941N|1041709W|32.828076|-104.2857378|||||1046|3432|Spring Lake|01/13/2011|
896743|Wood Draw|Valley|NM|35|Eddy|015|321032N|1035915W|32.1756789|-103.9874316|320919N|1035312W|32.1552778|-103.8866667|881|2890|Pierce Canyon|11/13/1980|
931903|06102 Water Well|Well|NM|35|Eddy|015|324808N|1042415W|32.8023351|-104.4041296|||||1035|3396|Artesia|05/01/1994|
931081|20100 Water Well|Well|NM|35|Eddy|015|321757N|1043304W|32.2992779|-104.5510668|||||1220|4003|Bandanna Point|05/01/1994|
888141|Cueva Escarpment|Ridge|NM|35|Eddy|015|321827N|1042218W|32.3076154|-104.3716174|||||1187|3894|Kitchen Cove|11/13/1980|
932171|20099 Water Well|Well|NM|35|Eddy|015|321851N|1043503W|32.3142771|-104.5841233|||||1247|4091|Bandanna Point|05/01/1994|
910975|Shattuck Well|Well|NM|35|Eddy|015|320846N|1044705W|32.1462211|-104.7846749|||||1844|6050|Pickett Hill|11/13/1980|
906942|Hess Well|Well|NM|35|Eddy|015|321438N|1043704W|32.2439987|-104.6177315|||||1351|4432|Serpentine Bends|11/13/1980|
933880|Lake Arthur Elementary School|School|NM|35|Eddy|015|325953N|1042200W|32.9981657|-104.3666291|||||1030|3379|Artesia NE|09/01/1992|
930010|06002 Water Well|Well|NM|35|Eddy|015|325047N|1042605W|32.8465009|-104.4346862|||||1049|3442|Artesia|05/01/1994|
932063|10094 Water Well|Well|NM|35|Eddy|015|324907N|1042312W|32.8187239|-104.386629|||||1027|3369|Artesia|05/01/1994|
930023|10088 Water Well|Well|NM|35|Eddy|015|325004N|1042305W|32.834557|-104.3846846|||||1025|3363|Artesia|05/01/1994|
887911|Cottonwood Creek|Stream|NM|35|Eddy|015|325344N|1042113W|32.8956674|-104.3535728|325604N|1043330W|32.9345536|-104.5583002|1009|3310|Artesia NE|11/13/1980|
900723|Old Pardue Ranch|Locale|NM|35|Eddy|015|321037N|1041908W|32.1770624|-104.318834|||||1046|3432|Black River Village|11/01/1992|
892483|New Well|Well|NM|35|Eddy|015|322838N|1034900W|32.4773438|-103.8166057|||||1009|3310|Livingston Ridge|11/13/1980|
902299|Mc Kitric Spring|Spring|NM|35|Eddy|015|322450N|1042109W|32.4140045|-104.3524537|||||1069|3507|Carlsbad West|08/31/1992|
934115|Eisenhower Middle School|School|NM|35|Eddy|015|322520N|1041410W|32.4223401|-104.2360601|||||948|3110|Carlsbad East|09/01/1992|
931074|20096 Water Well|Well|NM|35|Eddy|015|322013N|1043941W|32.3370529|-104.6613475|||||1322|4337|Red Bluff Draw|05/01/1994|
906767|Guadalupe Ridge|Ridge|NM|35|Eddy|015|320906N|1043622W|32.1517793|-104.6060623|||||1841|6040|Serpentine Bends|11/13/1980|
890185|Horseshoe Bend|Bend|NM|35|Eddy|015|321738N|1042326W|32.2940039|-104.3905065|||||1156|3793|Carnero Peak|11/13/1980|
930978|10202 Water Well|Well|NM|35|Eddy|015|322631N|1041330W|32.4420623|-104.2249491|||||949|3113|Carlsbad East|05/01/1994|
1993980|Hamm Storage Tank|Reservoir|NM|35|Eddy|015|320923N|1044758W|32.1564985|-104.7993977|||||1867|6125|Pickett Hill|09/04/2003|
931896|06087 Water Well|Well|NM|35|Eddy|015|324821N|1042242W|32.8059464|-104.3782954|||||1022|3353|Artesia|05/01/1994|
898235|Robinia Draw|Valley|NM|35|Eddy|015|321804N|1042718W|32.3012246|-104.4549535|322008N|1043309W|32.3356668|-104.5524573|1153|3783|Carnero Peak|08/31/1992|03/01/2010
899012|McCollum Ranch|Locale|NM|35|Eddy|015|320600N|1044543W|32.1001116|-104.7618954|||||1896|6220|El Paso Gap|12/01/1991|
931937|06424 Water Well|Well|NM|35|Eddy|015|324533N|1042515W|32.7592801|-104.4207968|||||1043|3422|Artesia|05/01/1994|
932062|06065 Water Well|Well|NM|35|Eddy|015|324904N|1042430W|32.8178904|-104.4082964|||||1037|3402|Artesia|05/01/1994|
894217|Runyan Ranch|Locale|NM|35|Eddy|015|324054N|1044424W|32.6817743|-104.7399686|||||1247|4091|Antelope Sink|11/13/1980|
888705|East Tank|Reservoir|NM|35|Eddy|015|321553N|1041557W|32.2646725|-104.2658477|||||991|3251|Kitchen Cove|11/13/1980|06/23/2011
938585|KCCC-AM (Carlsbad)|Tower|NM|35|Eddy|015|322420N|1041123W|32.4056741|-104.1896692|||||937|3074|Carlsbad East|07/01/1994|
933879|Lake Arthur High School|School|NM|35|Eddy|015|325953N|1042200W|32.9981657|-104.3666291|||||1030|3379|Artesia NE|09/01/1992|
907929|Lefthook Canyon|Valley|NM|35|Eddy|015|320408N|1043826W|32.0690032|-104.6405047|320504N|1043917W|32.0844444|-104.6547222|1419|4655|Gunsight Canyon|11/13/1980|
901776|Faith Memorial Free Will Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
937515|Cass Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
901918|First Christian Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
916590|Hobbs Highway Pit|Mine|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|06/01/1993|
901830|Epworth United Methodist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901781|La Huerta Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902442|Church of Christ-Sunset|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
902440|Church of Christ--Spanish|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
902451|Carlsbad Mennonite Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
902471|Rice Memorial CME Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
933017|Francis|Populated Place|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|05/01/1994|
902501|Restoration Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
933222|Valley of the Seven Rivers|Stream|NM|35|Eddy|015|Unknown|Unknown|0|0|000000N|0000000E|0|0|||Unknown|06/01/1994|
